<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Music Template</title>

    <!-- CSS -->
    <link href="https://unpkg.com/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans pb-24">
    <!-- Header -->
    <header id="header" class="bg-gray-700">
        <nav class="container mx-auto flex justify-start items-center py-5 px-4">
            <!-- App Name -->
            <a class="text-white font-bold uppercase text-2xl mr-4" href="#">Music</a>

            <div class="flex flex-grow items-center">
                <!-- Primary Navigation -->
                <ul class="flex flex-row mt-1">
                    <!-- Navigation Links -->
                    <li>
                        <a class="px-2 text-white" href="#">Login / Register</a>
                    </li>
                    <li>
                        <a class="px-2 text-white" href="#">Manage</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Player -->
    <div class="fixed bottom-0 left-0 bg-white p-5 pb-4 text-left align-top w-full h-16">
        <div class="relative">
            <!-- Play/Pause Button -->
            <div class="float-left w-7 h-7 leading-3">
                <button type="button">
          <i class="fa fa-play text-gray-500 text-xl"></i>
        </button>
            </div>
            <!-- Current Position -->
            <div class="float-left w-7 h-7 leading-3 text-gray-400 mt-0 text-lg w-14 ml-5 mt-1">
                <span class="player-currenttime">00:00</span>
            </div>
            <!-- Scrub -->
            <div class="float-left w-7 h-7 leading-3 ml-7 mt-2 player-scrub">
                <div class="absolute left-0 right-0 text-lg text-center mx-auto player-song-info">
                    <span class="song-title">Song Title</span> by
                    <span class="song-artist">Artist</span>
                </div>
                <span class="block w-full h-2 rounded m-1 mt-2 bg-gray-200 relative cursor-pointer">
          <span class="absolute top-neg-8 text-gray-800	text-lg" style="left: 50%;">
            <i class="fas fa-circle"></i>
          </span>
                <span class="block h-2 rounded bg-gradient-to-r from-green-500 to-green-400" style="width: 50%;"></span>
                </span>
            </div>
            <!-- Duration -->
            <div class="float-left w-7 h-7 leading-3 text-gray-400 mt-0 text-lg w-14 ml-8 mt-1">
                <span class="player-duration">03:06</span>
            </div>
        </div>
    </div>
</body>

</html>